Milestone3/KelLynItTermProject/KelLynItTermProject/MainWindow.xaml

<Window x:Class="KelLynItTermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KelLynItTermProject"
        mc:Ignorable="d"
        Title="Yelp" Height="828.125" Width="1500">
    <Grid Margin="0,0,2,-229">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1500">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Set Current User" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="473">
                        <Grid HorizontalAlignment="Left" Height="156" Margin="0,0,-2,-16" VerticalAlignment="Top" Width="463">
                            <ListBox x:Name="userIDListBox" HorizontalAlignment="Left" Height="100" Margin="0,36,0,0" VerticalAlignment="Top" Width="453" SelectionChanged="userIDListBox_SelectionChanged"/>
                            <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="userTextBox_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="User Information" HorizontalAlignment="Left" Height="162" Margin="488,10,0,0" VerticalAlignment="Top" Width="565">
                        <Grid HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="555" Margin="0,0,-2,-12">
                            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="24" Margin="94,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <TextBox x:Name="UserStarsTextBox" HorizontalAlignment="Left" Height="23" Margin="94,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Stars:" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="UserFansTextBox" HorizontalAlignment="Left" Height="23" Margin="94,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <Label Content="Fans:" HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="yelpingSinceTextBox" HorizontalAlignment="Left" Height="22" Margin="94,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <Label Content="Yelping Since:" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
                            <Label Content="Votes:" HorizontalAlignment="Left" Margin="260,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="funny:" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top"/>
                            <Label Content="cool:" HorizontalAlignment="Left" Margin="260,67,0,0" VerticalAlignment="Top"/>
                            <Label Content="useful:" HorizontalAlignment="Left" Margin="260,99,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="FunnyVotesTextBox" HorizontalAlignment="Left" Height="23" Margin="308,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <TextBox x:Name="CoolVotesTextBox" HorizontalAlignment="Left" Height="23" Margin="308,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <TextBox x:Name="UsefulVotesTextBox" HorizontalAlignment="Left" Height="23" Margin="308,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Friends" HorizontalAlignment="Left" Height="585" Margin="10,177,0,0" VerticalAlignment="Top" Width="342">
                        <Grid HorizontalAlignment="Left" Height="575" VerticalAlignment="Top" Width="332" Margin="0,0,-2,-12">
                            <DataGrid x:Name="FriendsDataGrid" HorizontalAlignment="Left" Height="505" Margin="10,10,0,0" VerticalAlignment="Top" Width="312"/>
                            <Button Content="Remove Friend" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="176" Height="32"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reviews by Friends" HorizontalAlignment="Left" Height="585" Margin="357,177,0,0" VerticalAlignment="Top" Width="1127">
                        <DataGrid x:Name="ReviewsByFriendsDataGrid" HorizontalAlignment="Left" Height="542" Margin="10,10,0,0" VerticalAlignment="Top" Width="1094"/>
                    </GroupBox>
                    <GroupBox Header="Set User Location" HorizontalAlignment="Left" Height="167" Margin="1058,10,0,0" VerticalAlignment="Top" Width="426">
                        <Grid HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="416" Margin="0,0,-2,-12">
                            <TextBox x:Name="UserLatitudeTextBox" HorizontalAlignment="Left" Height="24" Margin="152,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
                            <TextBox x:Name="UserLongitudeTextBox" HorizontalAlignment="Left" Height="24" Margin="152,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
                            <Label Content="Latitude:" HorizontalAlignment="Left" Margin="83,31,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.641,-0.385"/>
                            <Label Content="Longitude:" HorizontalAlignment="Left" Margin="83,75,0,0" VerticalAlignment="Top" Width="64"/>
                            <Button Content="Set Location" HorizontalAlignment="Left" Margin="152,106,0,0" VerticalAlignment="Top" Width="140" Height="28"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="Location" Header="Select Location" HorizontalAlignment="Left" Height="272" Margin="0,10,0,0" VerticalAlignment="Top" Width="193">
                        <Grid HorizontalAlignment="Left" Height="245" Margin="-1,4,-2,0" VerticalAlignment="Top" Width="184">
                            <Label x:Name="state" Content="State"></Label>
                            <ComboBox x:Name="stateList" HorizontalAlignment="Left" Height="26" Margin="41,0,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="stateList_SelectionChanged"/>
                            <Label x:Name="city" Content="City" HorizontalAlignment="Left" Height="27" Margin="0,31,0,0" VerticalAlignment="Top" Width="41"/>
                            <ListBox x:Name="cityListBox" HorizontalAlignment="Left" Height="78" Margin="10,58,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="cityListBox_SelectionChanged"/>
                            <Label x:Name="zipCode" Content="Zipcode" HorizontalAlignment="Left" Height="27" Margin="0,146,0,0" VerticalAlignment="Top" Width="61"/>
                            <ListBox x:Name="zipCodeListBox" HorizontalAlignment="Left" Height="64" Margin="10,173,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="zipCodeListBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="businessCategory" Header="Business Category" HorizontalAlignment="Left" Height="480" Margin="0,282,0,0" VerticalAlignment="Top" Width="193">
                        <Grid HorizontalAlignment="Left" Height="464" Margin="-6,-7,-6,0" VerticalAlignment="Top" Width="193">
                            <ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="173"/>
                            <Button x:Name="search" Content="Search Businesses" HorizontalAlignment="Left" Height="27" Margin="6,427,0,0" VerticalAlignment="Top" Width="177" Click="search_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="results" Header="Search Results" HorizontalAlignment="Left" Height="564" Margin="193,56,0,0" VerticalAlignment="Top" Width="948">
                        <Grid HorizontalAlignment="Left" Height="548" Margin="-6,-7,-2,0" VerticalAlignment="Top" Width="944">
                            <Label x:Name="numBusinesses" Content="# of Businesses" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" VerticalAlignment="Top" Width="114"/>
                            <TextBox x:Name="numBusinessesResult" HorizontalAlignment="Left" Height="18" Margin="97,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
                            <DataGrid x:Name="resultsGrid" HorizontalAlignment="Left" Height="497" Margin="10,41,0,0" VerticalAlignment="Top" Width="924"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
