Milestone3/KelLynItTermProject/KelLynItTermProject/ReviewsPopUp.xaml

<Window x:Class="KelLynItTermProject.ReviewsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KelLynItTermProject"
        mc:Ignorable="d"
        Title="ReviewsPopUp" Height="450" Width="800">
    <Grid>
        <ListView DataContext="{Binding}" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="784" Name="ReviewsView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="User Name" Width="80" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Stars" Width="50" DisplayMemberBinding="{Binding Stars}"/>
                    <GridViewColumn Header="Text" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Funny" Width="50" DisplayMemberBinding="{Binding Funny}"/>
                    <GridViewColumn Header="Useful" Width="50" DisplayMemberBinding="{Binding Useful}"/>
                    <GridViewColumn Header="Cool" Width="50" DisplayMemberBinding="{Binding Cool}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
