Milestone1/Milestone1/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Milestone 1" Height="500" Width="420.208">
    <Grid>
        <GroupBox x:Name="groupBox" Header="State/City" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="394">
            <Grid HorizontalAlignment="Left" Height="83" Margin="10,6,-2,0" VerticalAlignment="Top" Width="374">
                <Label x:Name="label" Content="State" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="60,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stateList_SelectionChanged"/>
                <Label x:Name="label1" Content="City" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cityList_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Businesses" HorizontalAlignment="Left" Height="331" Margin="10,131,0,0" VerticalAlignment="Top" Width="394">
            <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="291" Margin="10,10,0,0" VerticalAlignment="Top" Width="365"/>
        </GroupBox>

    </Grid>
</Window>
